#Spring Boot Server Configuration
#spring.datasource.url=jdbc:postgresql://ec2-35-171-171-27.compute-1.amazonaws.com/d16bh55ac4udut
#spring.datasource.username=tpsfktfwrfolvk
#spring.datasource.password=dd559c7322aa56032b34ef6adda3852ed5bf594852749a4a015e34f55c44e7e3

spring.datasource.url=${DATABASE_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#server.servlet.context-path=/crudspringboot



#h2 console web access configuration
#Open "http://0.0.0.0:8080/h2-console" and hit "Connect" button
spring.h2.console.enabled= true
spring.h2.console.path= /h2-console