#Spring Boot Server Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/crudspringboot
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update


#h2 console web access configuration
#Open "http://0.0.0.0:8080/h2-console" and hit "Connect" button

spring.h2.console.enabled= true

spring.h2.console.path= /h2-console